<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Simple Transactional Email</title>
  <style type="text/css">
    /* -------------------------------------
      GLOBAL RESETS
  ------------------------------------- */

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      font-family: sans-serif;
      font-size: 14px;
      line-height: 1.4;
      /* Font smoothing start */
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smooth: always;
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      text-shadow: 0 0 1px rgba(55, 55, 55, 0.3);
      /* Font smoothing end */
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    table td[valign="bottom"] {
      vertical-align: bottom;
    }

    /* -------------------------------------
      BODY & CONTAINER
  ------------------------------------- */

    .body {
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

    .container {
      display: block;
      max-width: 580px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */

    .content {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
    }

    .black {
      color: #3C3C3C !important;
    }

    /* -------------------------------------
      HEADER, FOOTER, MAIN
  ------------------------------------- */

    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      text-align: left;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 14px;
      text-align: left;
    }

    .footer a {
      color: #009688;
      text-decoration: none;
    }

    /* -------------------------------------
      TYPOGRAPHY
  ------------------------------------- */

    h1,
    h2,
    h3,
    h4 {
      color: #3C3C3C;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    ul,
    ol,
    p {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    ul li,
    ol li,
    p li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    a.social-icon {
      display: inline-block;
    }

    /* -------------------------------------
      BUTTONS
  ------------------------------------- */

    .btn {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    /* -------------------------------------
      OTHER STYLES THAT MIGHT BE USEFUL
  ------------------------------------- */

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
      PRESERVE THESE STYLES IN THE HEAD
  ------------------------------------- */

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 14px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px 5px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media only screen and (max-width: 320px) {
      td.full-width {
        width: 100%;
        display: block;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <table class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <p>
                        Hello Xxxx
                      </p>
                      <br>
                      <p>
                        Text goes here
                      </p>
                      <br>
                      <p>
                        Best Regards,
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <table border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
                    <tr>

                      <td dir="ltr" class="full-width" width="*">

                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td valign="top">
                                <span class="black">
                                  Zhmayev Yaroslav
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top">
                                Director, CodeCave, PUE
                              </td>
                            </tr>
                            <tr>
                              <td valign="top">
                                Website:
                                <a href="https://codecave.pro" target="_blank">
                                    www.codecave.pro
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td valign="top">
                                Cell:
                                <a href="tel:+375292366125" target="_blank">
                                  +375 (29) 236-61-25
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td valign="top">
                                Office:
                                <a href="tel:+375172478548" target="_blank">
                                    +375 (17) 247-85-48
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td valign="top">
                                Skype:
                                <a href="skype:salarosskype?call" target="_blank">
                                  salarosskype
                                </a>
                              </td>
                            </tr>
                            <tr height="40">
                              <td valign="bottom">
                                <a href="https://facebook.com/CodeCavePro" class="social-icon" title="Facebook" target="_blank">
                                  <img class="image_inline" height="32" width="32" src="data:image/png;base64,…" />
                                </a>
                                <a href="https://twitter.com/CodeCavePro" class="social-icon" title="Twitter" target="_blank">
                                  <img class="image_inline" height="32" width="32" src="data:image/png;base64,…" />
                                </a>
                                <a href="https://vk.com/CodeCavePro" class="social-icon" title="VK" target="_blank">
                                  <img class="image_inline" height="32" width="32" src="data:image/png;base64,…" />
                                </a>
                                <a href="https://plus.google.com/115761232556412121050/" class="social-icon" title="Google+" target="_blank">
                                  <img class="image_inline" height="32" width="32" src="data:image/png;base64,…" />
                                </a>
                                <a href="https://www.linkedin.com/company/codecave" class="social-icon" title="LinkedIn" target="_blank">
                                  <img class="image_inline" height="32" width="32" src="data:image/png;base64,…" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>

                      <td dir="ltr" class="full-width" width="10">&nbsp;</td>

                      <td dir="ltr" class="full-width" width="160">
                        <img class="img-responsive" alt="CodeCave logo" src="data:image/png;base64,…"
                        />
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
